 

xiv swanus rumis Acmzuwls monn.

ramm- xxa-1⁶5, con n. ιω. .
αωωῶξῖᾝξῆἓῆῌωᾴ
limma. unnim, cau 1³⁶1„

nmmu- Pam. cm vm .
emmau. s. 1³.tu cau. mm Δ .
cmm... ιτ, nom... cau. n. xm .
eunomus num, σου, ι)Δ ιωωι,

ηοω, cumn, eun. ττι- .
naum w. 1-5101, eun. s. Ρη. .
naban-u num, eon. Tru.. . .
muppu. rems. con. wrm. . .
cmg-xm a unm„ cm:⁴ n. ιω. .
eumuna-11:3⁸, couvxgum ⁴

xum-10. ε, wana, eon ιιι .

Artum- wma, eun. ung-¹. . .
cumn. K. nmmo, Aa< erm-v. .
zumu- u. numm, con n. num..

99099999999529999952

Sthe!
Sabo!

schol.
gebul.
Sabo]

smol.
sohel.
Sahal.

Schol-
Sabo!-
smol.
Schol-

Η

FK.

,ὀμ

εΡῒθΡ 25³
ι

hys?

φρ

,ιτ-’.κ
³⁵?

