TABULARUM DESCRIPTIO.

ψ-

Insronte.8mm01hfiltono . . . awffissim. ,affixum

Μ· ¹· ⁸⁴⁵⁰¹²¹³ ⁰¹ &Ptenffimlq w. Hznsmw . C.'1'.Tnoursom
pute,eumsonou . ·

„ 244. anrrus annzt, Eqv.
Aur .........

‚, 245. ScuomBnouSuomxm Τ. N. Hmm . C.T.Tnon1³son.
„ 270. SonomPomcus . . . T.N.Hz1‹smw . W.G.M1so1‹.
‚‚ 271. suoru exorientalipnrte P. Bnown. . .W·G.MAson.
„314 Qmoussnmomn. . T. N. ansmw . C.T.Taourson.
,‚ 315. cmm m Eccum 8.
Mn1m,cumstatunBur- Τ. N. Eanum . W. G. Μιεοκ.
um ........
„ 328. suumn Buranun, Re-

giae Schola Salopiemis (mmmm)

⁰⁰9⁶? Amffiffidwlffl ἱ· R. cnorum . . W. G. Mum«.
domqve Episcopus Lich-
fieldiemi! ......

ξ R. chorum . . J. Tnourson.

 

