 

nont! M nnscnn’noA

rt..- naun» qs ream» A
A us aas„ Remum .
rm &war Mau . A
‹ano-mm as. mum A
Hm .
A ratu rau rm .

ΤΛεΗςὸΜωΜΜΔηᾸΙαΛυ Wnrrc'on Bymn

sm. . A . . . sheney A

rme.- raa . . . mma .

m scandendo„ . A smum-n
&nuffar-aum . w. muner

svm-oe . . . spem A .
νμνσνη-μσυι A A 1‹A (sm-me anmaj)
em. . . summm .
cmm-'- . enm-neroum„
namucum . τειιιιμοη
Amupsffl . A mugn .
wrm-§emuswff . . name-‚mnu
musmo* A . sneney .
sumum . x. . . .
marm-ra. A ummnounm
maxa«. A noo„

ειιωιιιιιιιΔ A omn-2 .
‹mnsam-1« . 1³01oe

1., Mam„ unm. . . num·
Pomm-numum . ,. A Shnlmpure
Naturam A A Senmet .

Fam . Μῐιωιι .

uum A . . usmm.
zzmsmmoemm . . x. . .
ammaonte, . . unum-hy. . .
wmmvmmnaea . mam-omne) A
rumne-,yrun . A . A sneuey .
1m0<patoasm1mffm0m . A Scan
mmm-cuman. A umqum
rmummsmewfl- . . κομι. .

swam A . A sensum-m A
rna samua-m. A . κ, (smmum-man) .
ΛΞΜ . A nnuma.
rnaenmA A mua .
tammum-0.. . . smuey .
„cusanam . . Opiu
mmm-qrb„ . A Byr-,n

A commin.
. omn

. TennymnA
. augeam.
. sna-pem

Bums

nii

uo.

A loo
A lm)
A 1⁴72
. 1⁰2
. 10⁴
. 1114
. 1⁰6
. 106
. 1⁰8
. uo
. no
. 112
⁴ 112
. 114
A 114
⁴ 115
A Hs
. 118
. 12⁰
. 122
. 122
. 124
. 124
A 128
. 121
. 1³0
A 1³2
. 182
. 1³4
A 1³<
. 1³6
. las
A 1³⁸
. 1³8
A 140
. 14⁰
. 1⁴2

142

. 144
. Ιφ
. 148
. uu
A 15⁰

