 

xx FLORUM Dssscmpno.

omn-*poma . . . . . anring .
mcmfnqaaamm . . . nene:
Epa-pl» .

711³wa . . . . . ιγ,- Apo-tonna
Psalm evii. 23³⁰ . . . . ⁴ .
rheumam-a . . A . nemun· ,
Somno . A , . . . Asara-..ui .
rhet-unm . A . . , Lyr- Apo-colim
runmumfffflqsm„ , . . mmo„
mamam . . . . . Hebe: .
une. A . Prinna· Amen-
Swm m m« vm qua-‚mur . Lym Ammona
Pudnu cxxxix. 1- 7 . . A .
arm . . , . ommim

,m nawa m Van-11 A . . Lym Apnswlica
cmo-amm. »arsa« A . A . ehurlone 1:1³th A
umen . . . . . Mum

Tne Proice quud A , , Milton
The Parim erem 10 hu Sua-mm . Herium .
Satin . - . . , . Sehiller A

maurinum Primipzm Victoria f». matiam ναιρῑκ §nemu
xanta d ,mx-3 . .

rma. amantem nem eman· .

ινιιιι nm σκιὴ, μη.) .

o maten d away ‚¹11 wamy· ι mmm

ιι. rubeum Landmianam A

κυῶ, m »mnu ιστορῶι

nrm-formamus Pennycm'ak cnm Folio mmsmm
„4 ma Τηιωιο , A .

Annae micum Dewubm .

[mam ιι me mm oso-y Suu!

epitaphium . A

υιμη.

Ρνωιαιι εῐηιριειὶιη, A

Arma-m ,μιῆαω mmm Fontes A

Dulce Perimam A

rio- bonus est qm? A

Amal«, ,ranan Lyre, amm-e ,

Pmpem loquum .

112 Amwm A

nu.

. 2⁴5
. 2⁴6
. 2⁴8
. 2413
. 2⁵⁰
. 2⁵2
. ²⁵⁴
. 254
A 25⁵
. ²56
. 25⁸
. 2⁵⁸
. 26⁰
. 25⁰
. 'nn
. 250
. 2611·
. ²511
. 268
. 270

. 271
. 272
. 2⁷³
A 27⁶
A 277
. 2³77
A ’.τῃ
. 278
. ¹279
. ’ωτι
A 2111
. τοι
A 2212
. πε
. 2³³
A ‘lm
. mu
. πω
. 287
. mm

