xxii nonum nzsemp’rxo.

nm
tnommfflmpam caman« amm . . . . ³15
Ex emam-51 m ι m . . . . . . . ειν
&mmmmm-pm.. . ⁴ . . . . . ³1⁹
mmm aaut . , . . . . . . m
mspmnsmmy'mm . . . . . . . ³²1
12.- teau xia mu . . . . . . m
omen quamquam„ quocun-mmm . . . . ⁸2³
Aa Mtlaeonnn . . . . . ³7⁴
Danae-ium Soanda Apum} mma-'emm . . . . ³¹2⁵

comnofflwm⁴

ρ. ιι ι. ι ,m mie-nu ιφ nam·-
o n u Ιθ η ὖιίῐ ιι ³0¹¹?
„¹³1 ,v ⁷ ,. 'fexje .. 'mm
„m .. υ 0 nn· ., mu

., ε .. ιαμ,
ιι ,, v. mmm
n η my „ mm
ιιι ., una-1 »mu ιιι-ιι,
⁵ ,, unum rm um
, ¹² .. m·- v1 mm
„m u un. ., naar. ,, [uc.
„m .. ιι ., nm, unu-m„ mumm-
„m ., ι ,, unm-m v. emam„

 

   

ama ιιι 1,v u. ι, u. ὀιιειιει-ιιω mmmmm, m stem... m
:mn un· qvmem nmmum n mmmmm mmm „maun-2
„mu-m, manum- mxu-m: aa pannum amn-mu· ιιι
mxuma nunu-moa« um nm namu-m manu-2 κιαι.. ux
mam &mmmmm-n nux mmm«. m nme. unm-«m
un uu.» (un ιιιιινιιι εκ unam, umanum ιι umam». mun-
mu et ειῑω, :um mum. niun mvn noan-mu· ειιι mem mun-
nam„ nun uma. ewa ιι qvu ‚mm ‹am-n nanum«. u pm
-cumw unu-t mum-snum:

