nomm DESCRIP‘noA xxi

amm node-udo A . A A A A A . A '2213
ml„ amu ιωι, . . . . A A A A A πε
mam-m η-,ει Alpes A . A . . . . A . m

Atptmu A A A A A A A A A 291
Fairfflele'ayvmq νηὶ , . . . . . , A ππ
τμωιιτωιηῑειι-ιιιη . . . . . . . . ‘m

Amrnmrnm A A A A A A A A A A 29³
&nAAmtuprA m.. . . . . . . . . A Μ
Mam „Annam-imm A . . A A A A A ππ
υ Avamsc. Arm llum gana ωε* Aut A A A A A . αρε
Pam »e mund rm . . . . . . . , . 29⁷
Amr nimum. ‚A A A A . A A . A A 297
mu ι· mnndum& σω( , . . . . . . . 29³
AwauAAA adamim-A aue Διηιίω ομ, . . . . , A ‘m
,κ’-’προ ομηοηηιηυηιῐιιι. . . . . . A A A sm
AlaunacrAAaAmrneA« . A A A A A A . A ³01
ean-ma».— Septa-Arm A . A A . A . . . ³⁰³
Amen-smsm ι, me Lan! A . A A A A . . ωε
F» mmmmm. A A A A . A A . επις
sumna-m nam-enada Way· A A A A A A ωε
rma-a A . . . A A . A A A A ms
ran-rip« mmm„ . A . . A A A A . ³⁰7

τεη-φιμιιιω-ψυ, . A A A A A A Aao7

 

vam nmmum mm Avia A A A . . A we
›uun- A A . . . . . . . . . . ³0⁸
&mm . , . . . A . . ³0³

,ω Alea-adnm ''amr-mlum A A A A A A A ³⁰9
Nm Aen-uh Nemo - A . A A A A A . ³⁰9
Pamphaqua A A A A A A A . A A A ³1⁰
Hono amn A . A A A . . A A . A alu
Ad Anu-'cu- manum-1 A A A A A A A A A ³1⁰
fimfflhu A A A . A A . . , A A ³1⁰
Fon-ma A A . . A A A . ³1⁰
rna-A νῦ, τᾶν othmu- wool-r . A A A A A . ³11
Vnum A-ethym'm A A A A A A A A A :³12
Amor A A . . . A A A A . ³12

Διὶ.» Ρμιιιιι amenti , . . . . . . . ³1³
mst- ἤμων rma: A A A . A A A . . :513
:mprobus A . A A A A A A A A A ³1³

xaebvumeAA AAAAA.A³14

