 

ω nonum »mentm-m

mu . . A A A SMupeu· A . A ‘⁴4⁵⁴'
mam· A A A . A mumma-nm A . u
rmum A . A . A ammoy A . . . aa

ιφωι·ιιτω,υη....3μω....ω
uam-unicum....1³mm.AAAw

1¹0 pm& , . . . . wana A . A A ⁵2
mla-§tum . A A A A uma A . A A ει
rem-«112 m. A A A A unnim A A A . ω
navicuram„ A A A . . om· . A . , ⁶⁸
mmmmm-wau A A A A unm.. . A . A σο

Α m mmm A A A omum . . A συ
om mo Εηιω ι, . . . wiu summ A . σα
Pyr-mu . . . . . Μιγω- . . ⁵²
ο ἰω-ω. ‚we m. Ν... . . A nom . . . . ει
n« tana qma Su» . . A nyma . . . . ⁶⁶
ωωωι . . A A umam . A A A σε
ω- Anam-A . A A num A . A su

mum-mama vnum A A emmeramum} A A ω
n· *rmum-..1 . . A Shnhpun A A A 7ο
Ausa A A . A . ummo . . . . ⁷⁰
rim-'mumma' A . A ‘tany-«m. A A . ⁷2
Buff-nawa A A A A wamma A . A ⁷2
onam„ A . . . . any . . . . τι
Meu, . A A . . A nom A A A A u
eam . A . A A . nem . . . . π
Essiam A A . A A A Voluit· A . . . ⁷⁶
&avarem-u A . A A A mmm A A . ⁷⁸
sep-*mmmm A A . . κ. (smmum-u) A uu
mu manum ann-ma. A . w. uuna A . . w
usqemun-mmm . A . nm A . A . η
soa-„mm . . . . munna A A A επ
opu-aq A A A . . Anum, . . A A ει
Nm . . ι . ι . Sonat A A - . lu
nmm- . . . . . τωμωι. . . . uu
ndum A . A A msam A A . . uo
κε», omanus-m . , , unche-tex A A . aa
menan. A A . A . somnino A . . ω
sm. A A A A . A w01s· . . . . ⁹2
ruse-mosomum. . A A nyma . A A A 94
amr-,sm . . A A . summ A A . vs
aqna-pum A . . A A x-mm A A . . νε
mmmm umam-n A A A suen„ . . . . οι
‹tonum-m >A A . A A nom-on. A A . su

